# focustoearn

./: README.md
backend/: README.md
backend/service/: .eslintrc.js  .gitignore  .mocharc.js  module.d.ts  package-lock copy.json  package-lock.json  package.json  rollup.config.js
backend/service/flow-typed/npm/: bn.js_vx.x.x.js
backend/service/flow-typed/npm/@solana/: web3.js_vx.x.x.js
backend/service/src/: service.js
backend/service/src/config/: amm.js  farm-bridge.js  farms.js  safe-math.js  tokens.js
backend/service/src/deploy/: contract.json  init.js  main.js  service.js
backend/service/src/refresh/: main.js  refresh.js
backend/service/src/store/: index.js  store_util.js
backend/service/src/store/.key/: id.json
backend/service/src/token-client/: token.js
backend/service/src/token-client/util/: new-account-with-lamports.js
backend/service/src/util/: main.js  url.js  util.js
contract/: Anchor.toml  Cargo.toml  package-lock.json  package.json
contract/ap/: package-lock.json  package.json
contract/ap/src/: App.js  contract.json
contract/app/: package-lock.json  package.json
contract/app/src/: App.js  idl.json
contract/one/: programId.js  programId.ts
contract/one/instructions/: index.ts  initToken.ts  initialize.ts  mintNft.ts  mintToken.js  mintToken.ts  nftTransfer.ts  transferToken.ts  withdrawToken.ts
contract/programs/contract/: Cargo.toml
contract/programs/contract/src/: focusnft.rs  lib.rs
contract/tests/: contract.js  contract.ts  metaplex-anchor-nft.ts
frontend/: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
frontend/app/: build.gradle  focus.jks  focus.jks.old
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/threedust/app/: MyApp.kt
frontend/app/src/main/java/com/threedust/app/api/: ApiService.kt  BaseResponse.kt  RetrofitMgr.kt
frontend/app/src/main/java/com/threedust/app/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BasePresenter.kt  IView.kt
frontend/app/src/main/java/com/threedust/app/listener/: NonArgListener.kt  OneArgListener.kt
frontend/app/src/main/java/com/threedust/app/model/: Constant.kt
frontend/app/src/main/java/com/threedust/app/model/entity/: AppConf.kt  Gift.kt  Payload.kt  PtConnetDat.kt  TaskItem.kt  User.kt
frontend/app/src/main/java/com/threedust/app/rx/scheduler/: BaseScheduler.kt  IoMainScheduler.kt  SchedulerUtils.kt
frontend/app/src/main/java/com/threedust/app/ui/activity/: GiftDetailActivity.kt  LandActivity.kt  MainActivity.kt  MarketActivity.kt  ProfileActivity.kt  SplashActivity.kt  TodoListActivity.kt  TransactionActivity.kt  WalletActivity.kt  WebActivity.kt
frontend/app/src/main/java/com/threedust/app/ui/adapter/: RVTaskNameAdapter.kt
frontend/app/src/main/java/com/threedust/app/ui/dialog/: BeautyDialog.kt  BottomDialog.kt  ConfirmDialog.kt  FeedbackDialog.kt  MinutePickerDialog.kt  PolicyDialog.kt  SelectWalletDialog.kt  SellDialog.kt  TaskEditDialog.kt  UsernameDialog.kt
frontend/app/src/main/java/com/threedust/app/ui/fragment/: DecorationFragment.kt  OthersFragment.kt  TreeFragment.kt
frontend/app/src/main/java/com/threedust/app/ui/widget/: CircularTimerView.kt  GrowthBar.kt  LoadingWidget.kt  ScrollPickerView.kt
frontend/app/src/main/java/com/threedust/app/ui/widget/recyclerview/: MultipleType.kt  ViewHolder.kt
frontend/app/src/main/java/com/threedust/app/ui/widget/recyclerview/adapter/: CommonAdapter.kt  OnItemClickListener.kt  OnItemLongClickListener.kt
frontend/app/src/main/java/com/threedust/app/utils/: ClickUtils.kt  ConfigUtils.kt  JsonUtils.kt  Logger.kt  SoundUtil.kt  StatusBarUtil.kt  SysUtils.kt  TimeUtils.kt  UIUtils.kt
frontend/app/src/main/java/com/threedust/app/utils/nacl/: NaCl.kt  NaClLowLevel.kt
frontend/app/src/main/res/anim/: anim_fade_out.xml  dialog_share_enter.xml  dialog_share_exit.xml
frontend/app/src/main/res/color/: selector_feed_title.xml
frontend/app/src/main/res/drawable/: bg_bottom_half_round_rect.xml  bg_btn_select_task.xml  bg_btn_start.xml  bg_growth_bar.xml  bg_light_green.xml  bg_light_green_20dp.xml  bg_round_rect.xml  bg_solid_green.xml  bg_task_color_blue.xml  bg_task_color_green.xml  bg_task_color_pink.xml  bg_task_color_red.xml  bg_task_color_yellow.xml  bg_task_edit.xml  bg_task_name_blue.xml  bg_task_name_green.xml  bg_task_name_pink.xml  bg_task_name_red.xml  bg_task_name_yellow.xml  bg_top_half_round_rect.xml  btn_dialog_policy_rule_left.xml  btn_dialog_policy_rule_right.xml  color_btn_select_task.xml  fade_bg_item_title.xml  seekbar_icon.xml  seekbar_progress.xml  shape_btn_select.xml  shape_btn_start_normal.xml  shape_btn_start_select.xml  shape_btn_unselect.xml  shape_image_default_bg.xml  shape_line_bg.xml  switch_thumb.xml  switch_track.xml
frontend/app/src/main/res/layout/: activity_feedback.xml  activity_gift_detail.xml  activity_land.xml  activity_main.xml  activity_market.xml  activity_profile.xml  activity_splash.xml  activity_todo_list.xml  activity_wallet.xml  activity_web.xml  dialog_beauty.xml  dialog_bottom.xml  dialog_confirm.xml  dialog_feedback.xml  dialog_minute_picker.xml  dialog_policy.xml  dialog_sell.xml  dialog_task_edit.xml  dialog_username.xml  dialog_wallet_select.xml  fragment_rv.xml  icl_radio_btn.xml  icl_task_color_blue.xml  icl_task_color_green.xml  icl_task_color_pink.xml  icl_task_color_red.xml  icl_task_color_yellow.xml  icl_web_title.xml  nav_header_main.xml  rv_item_decorations.xml  rv_item_gift.xml  rv_item_task_name.xml  rv_item_tree.xml  view_agent_webview.xml  view_loading.xml  view_net_error.xml  wg_loading.xml  wg_picker_item_view.xml
frontend/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  video_item_long_click.xml
frontend/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
frontend/app/src/main/res/xml/: network_security_config.xml
frontend/app/threedust/release/: output.json
frontend/gradle/wrapper/: gradle-wrapper.properties
frontend/solana/: build.gradle
frontend/solana/src/main/java/com/solana/core/: Transaction.kt
(+6 files in other folders)
