<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_confirm_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Are you sure ?" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/tv_btn_No"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/bg_btn_start"
            android:text="No"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/tv_btn_Yes"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_btn_select_task"
            android:text="Yes"
            android:textAllCaps="false"
            android:textColor="@drawable/color_btn_select_task"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>