<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_title_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/bad_finger" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_rect"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you sure ?"
            android:gravity="center"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/iv_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/coin"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_coin_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "4.89"
                android:textColor="@color/pri_green"
                android:textSize="24sp"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/rl_two_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <Button
                    android:id="@+id/tv_btn_No"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/bg_btn_start"
                    android:text="No"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/tv_btn_Yes"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/bg_btn_select_task"
                    android:text="Yes"
                    android:textAllCaps="false"
                    android:textColor="@drawable/color_btn_select_task"
                    android:textSize="18sp" />
            </RelativeLayout>

            <Button
                android:id="@+id/tv_one_btn_Yes"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:background="@drawable/bg_btn_start"
                android:text="Yes"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>