<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task"
        android:textColor="@color/dark_gray"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:background="@drawable/bg_task_edit"
        android:textStyle="bold"
        android:padding="15dp"
        android:text="Study" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Color"
        android:textColor="@color/dark_gray"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:columnCount="5"
        android:gravity="center"
        android:rowCount="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <include
                android:id="@+id/icl_color_green"
                layout="@layout/icl_task_color_green" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <include
                android:id="@+id/icl_color_pink"
                layout="@layout/icl_task_color_pink" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <include
                android:id="@+id/icl_color_blue"
                layout="@layout/icl_task_color_blue" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <include
                android:id="@+id/icl_color_yellow"
                layout="@layout/icl_task_color_yellow" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <include
                android:id="@+id/icl_color_red"
                layout="@layout/icl_task_color_red" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_summary"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Summary"
            android:textColor="@color/dark_gray"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/rl_task_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@drawable/bg_light_green"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tv_times_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="16 times"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_time_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="17.6h" />
        </RelativeLayout>


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/tv_btn_Del"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/bg_btn_select_task"
            android:text="Delete"
            android:textAllCaps="false"
            android:textColor="@drawable/color_btn_select_task"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/tv_btn_Sub"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_btn_start"
            android:text="Submit"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/one_btn_Sub"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_btn_start"
        android:text="Submit"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>