<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="30dp">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_task_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:layout_marginBottom="80dp" />

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_btn_start"
            android:text="Edit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />

</LinearLayout>