<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_gift_img_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_light_green_20dp"
        android:padding="20dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_gift_pic"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:actualImageScaleType="fitXY"
            app:backgroundImage="@drawable/bg_light_green_20dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_gift_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Tomato plants"
        android:textSize="18sp" />

</LinearLayout>